spring.application.name=be
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/be?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jwt.secret=aptech-secret-key-aptech-secret-key
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


logging.level.root=INFO
logging.level.org.springframework.security=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namlk0310pro@gmail.com
spring.mail.password=yrev dgzt mhej iajs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Update QR Ch?m công m?i 5p
app.jwtSecret=aptech-secret-key-aptech-secret-key
app.jwtExpirationMs=300000

spring.data.redis.host=localhost
spring.data.redis.port=6379

app.upload.base-path=D:/HK4/Project HK4/be
google.clientId=820863045757-bchip9abkhu4h8om190hmmg7sd6t6cq2.apps.googleusercontent.com.apps.googleusercontent.com

upload.path=uploads/paymentmethod





